REACT_APP_API_KEY=AIzaSyCzG7jcYHzIOhXRqZRiH_xn_-DyVHekLuI
REACT_APP_AUTH_DOMAIN=react-firebase-ef893.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-ef893.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-ef893
REACT_APP_STORAGE_BUCKET=react-firebase-ef893.appspot.com
REACT_APP_MESSAGING_SENDER_ID=82368233926
REACT_APP_APP_ID=1:82368233926:web:0ff94d223d7e7da83e32c7